.block-cms{
    @include rem(font-size, 17px);
    line-height: 20px;
    @include rem(padding, 40px 0 40px 0);
    @include media-breakpoint-up(md) { 
        @include rem(padding, 60px 0 60px 0);
        @include rem(font-size, 18px);
        line-height: 26px;
    }
    @include media-breakpoint-up(lg) { 
        @include rem(padding, 70px 0 70px 0);
    }
    &__heading{
        @include rem(margin-bottom, 20px);
        @include media-breakpoint-up(md) { 
            @include rem(margin-bottom, 20px);
        }
    }
    &__content{
        @include rem(padding, 30px 0 0 0);
        text-align: center;
        @include media-breakpoint-up(md) { 
            @include rem(padding, 35px 0 0 0);
        }
        @include media-breakpoint-up(lg) { 
            @include rem(padding, 40px 0 0 0);
        }
    }
    p{
        @include rem(margin-bottom, 20px);
        &:last-child{
            margin-bottom: 0;
        }
    }
    ul{
        font-size: 1rem;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li{
        position: relative;
        padding: 0 0 0 26px;
        padding: 0 0 0 1.625rem;
        margin: 14px 0;
        margin: 0.875rem 0;
        text-align: left;
        &::before{
            width: 6px;
            height: 6px;
            display: block;
            background-color: $dark;
            content: "";
            position: absolute;
            left: 0;
            border-radius: 50%;
            top: 6px;
        }
        
    }
}
