.block-employer{
    &__content{
        @include rem(padding, 36px 0);
    }
    &__cms{
        @include rem(padding, 38px 0 0 0);
        @include media-breakpoint-up(md) { 
            @include rem(padding, 38px 0);
        }
        h4{
            @include font-size($font-size-22);
            font-weight: 700;
            @include rem(margin-bottom, 20px);
        }
        p{
            @include rem(font-size, 16px);
            line-height: 19px;
            color: $gray-910;
            @include rem(margin-bottom, 15px);
        }
        img,
        .embed-responsive{
            display: block;
            @extend .img-fluid;
            @include rem(margin-top, 25px);
        }
    }
    &__block{
        @include rem(margin-bottom, 35px);
        @include media-breakpoint-up(md) { 
            @include rem(margin-bottom, 45px);
        }
        
    }
    &__right {
       
        @include media-breakpoint-up(md) { 
            @include rem(padding-left, 10px);
            &::before{
                width: 1px;
                background-color: $gray-230;
                height: 100%;
                content: "";
                display: block;
                position:absolute;
                top: 0;
                left: -1px;
            }
        }
        @include media-breakpoint-up(lg) { 
            @include rem(padding-left, 50px);
        }
        
       
    }
}

.block-company{
    &__block{
       
        position: relative;
        @include media-breakpoint-up(md) { 
            @include rem(padding-right, 10px);
            &::after{
                width: 1px;
                background-color: $gray-230;
                height: 100%;
                content: "";
                display: block;
                position:absolute;
                top: 0;
                right: -15px;
            }
        }
        @include media-breakpoint-up(lg) { 
            @include rem(padding-right, 20px);
        }
        
    }
   
    &__logo{
        @include rem(padding, 20px 0);
        text-align: center;
        @include media-breakpoint-up(md) { 
            text-align: left;
            @include rem(padding, 30px 0);
        }
        @include media-breakpoint-up(lg) { 
            text-align: left;
            @include rem(padding, 40px 0);
        }
    }
    &__name{
        @include font-size($font-size-22);
        color: $dark;
    }
    &__info{
        @include rem(padding-right, 40px);
        @include rem(margin-top, 40px);
        max-width: 375px;
    }
    &--love{
        right: 0;
        top: 0;
        position: absolute;
        cursor: pointer;
    }
    &__ltd{
        @include rem(font-size, 19px);
        color: $gray-720;
    }
    &__divide{
        // border-bottom: 1px solid $gray-230;
        @include rem(padding, 25px 0);
        position: relative;
        &::after{
            height: 1px;
            display: block;
           left:-15px;
           right: -15px;
            content: "";
            background-color: $gray-230;
            position: absolute;
            bottom: -1px;
            @include media-breakpoint-up(md) { 
                width: 100%;
                bottom:0;
            }
        }
        &.b-none{
           
            &::after{
                display: none;
            }
        }
    }
    &__extra{
        &-block{
            display: block;
            @include rem(margin-bottom, 12px);
            &:last-child{
                margin-bottom: 0;
            }
        }
        &-title{
            @include rem(font-size, 17px);
            color: $dark;
            img{
                width: 15px;
                height: 16px;
                @include rem(margin-right, 12px);
            }
        }
        &-tags{
            display: block;
        }
    }
    &__share{
        &-title{
            @include rem(font-size, 20px);
            color: $dark;
        }
        &-icn{
            width: 43px;
            height: 43px;
            border:3px $dark solid;
            color:$dark;   
            @include rem(font-size, 22px);
        }
    }
}

.block-company--pill{
    @include rem(margin-bottom, 12px);
    @include rem(margin-right, 8px);
} 

.timeline
{
    position: relative;
}
.timeline:before
{
    position: absolute;
    top: 0;
    left: 1rem;

    height: 100%;

    content: '';

    border-right: 2px solid $cyan-three;
}


.timeline-block
{
    position: relative;

    margin: 1.5em 0;
    &:last-child{
        background-color: white;
    }
}
.timeline-block:after
{
    display: table;
    clear: both; 

    content: '';
}
.timeline-block:first-child
{
    margin-top: 0;
}
.timeline-block:last-child
{
    margin-bottom: 0;
}

.timeline-step
{
    font-size: 1rem;
    font-weight: 600;

    position: absolute;
    z-index: 1; 
    left: 0;

    display: inline-flex;

    width: 11px;
    height: 11px;

    transform: translateX(-50%);
    text-align: center;

    border-radius: 50%;

    align-items: center;
    justify-content: center;
    background-color: $cyan-five;
}
.timeline-step svg,
.timeline-step i
{
    line-height: 1.4;
}

.timeline-step-icon
{
    border: 2px solid #e9ecef; 
    background: #fff;
}

.timeline-step-xs
{
    font-size: .75rem; 

    width: 17px;
    height: 17px;
}

.timeline-step-sm
{
    font-size: .75rem; 

    width: 23px;
    height: 23px;
}

.timeline-step-lg
{
    font-size: 1.75rem; 

    width: 47px;
    height: 47px;
}

.timeline-content
{
    position: relative;
    position: relative;
    top: -6px; 
    margin-left:22px;
    @include rem(font-size, 17px);
}
.timeline-content:after
{
    display: table;
    clear: both; 

    content: '';
}

.timeline-body
{
    padding: 1.5rem;
}

.timeblock__para{
    @include rem(margin-top, 10px);
    line-height: 20px   ;
}

@media (min-width: 992px)
{
    .timeline:before
    {
        left: 50%;

        margin-left: -1px;
    }
    .timeline-step
    {
        left: 50%;
    }
    .timeline-content
    {
        width: 38%;
    }
    .timeline-body
    {
        padding: 1.5rem;
    }
    .timeline-block:nth-child(even) .timeline-content
    {
        float: right;
    }
    [data-timeline-axis-color='primary']:before
    {
        border-color: #5e72e4;
    }
    [data-timeline-axis-color='secondary']:before
    {
        border-color: #f7fafc;
    }
    [data-timeline-axis-color='success']:before
    {
        border-color: #2dce89;
    }
    [data-timeline-axis-color='info']:before
    {
        border-color: #11cdef;
    }
    [data-timeline-axis-color='warning']:before
    {
        border-color: #fb6340;
    }
    [data-timeline-axis-color='danger']:before
    {
        border-color: #f5365c;
    }
    [data-timeline-axis-color='light']:before
    {
        border-color: #adb5bd;
    }
    [data-timeline-axis-color='dark']:before
    {
        border-color: #212529;
    }
    [data-timeline-axis-color='default']:before
    {
        border-color: #172b4d;
    }
    [data-timeline-axis-color='white']:before
    {
        border-color: #fff;
    }
    [data-timeline-axis-color='neutral']:before
    {
        border-color: #fff;
    }
    [data-timeline-axis-color='darker']:before
    {
        border-color: black;
    }
}

.timeline-one-side:before
{
    left: 4px;
}

.timeline-one-side .timeline-step
{
    left: 4px;
}

.timeline-one-side .timeline-content
{
    width: auto;
}

@media (min-width: 992px)
{
    .timeline-one-side .timeline-content
    {
        max-width: 30rem;
    }
}

.timeline-one-side .timeline-block:nth-child(even) .timeline-content
{
    float: none;
}
