
.block-twoprofile{
    position: relative;
    color: white;
    @include rem(font-size, 17px);
    line-height: 20px;
    @include media-breakpoint-up(md) { 
        @include rem(font-size, 18px);
        line-height: 26px;
    }
    &::before{
        position: absolute;
        background-color: $cyan-six;
        display: block;
        width: 50%;
        height: 100%;
        content: "";
        left: 0;
        top: 0;
        z-index: 0;
    }
    &::after{
        position: absolute;
        background-color: $cyan-five;
        display: block;
        width: 50%;
        height: 100%;
        content: "";
        right: 0;
        top: 0;
        z-index: 0;
    }
    &__img{
        text-align: center;
        @include rem(margin-bottom,60px);
    }
    ul{
        list-style:none;
        padding-left: 0;
    }
    li{
        position: relative;
        @include rem(padding-left,25px);
        @include rem(margin,20px 0);
        &::before{
            width:6px;
            height: 6px;
            display: block;
            background-color: white;
            content: "";
            position: absolute;
            left: 0;
            border-radius: 50%;
            top: 10px;
        }
    }
    &--block{
        @include rem(padding,30px 0);
        @include media-breakpoint-up(md) { 
            @include rem(padding,60px 0);
        }
    }
}


.bg-cyan--one{
    background-color: $cyan-six;
    position: relative;
    z-index: 1;
    @include media-breakpoint-up(lg) { 
        @include rem(padding-right,50px );
    }
}
.bg-cyan--two{
    background-color: $cyan-five;
    position: relative;
    z-index: 1;
    @include media-breakpoint-up(lg) { 
        @include rem(padding-left,50px );
    }
}
