.block-services{
    @include rem(padding, 70px 0 80px 0);
    @include media-breakpoint-up(md) { 
        @include rem(padding, 100px 0 100px 0);
    }
    @include media-breakpoint-up(lg) { 
        @include rem(padding, 127px 0 177px 0);
    }
    &__heading{
     
        @include rem(margin-bottom, 20px);
    }
    &__wrap{
        max-width: 1034px;
        margin: 0 auto;
    }
    &__box{
        max-width: 287px;
        margin: 0 auto;
        @include rem(margin-bottom, 37px);
        @include media-breakpoint-up(md) { 
            @include rem(margin-bottom, 33px);
        }
    }
    &__para{
        @include rem(font-size, 20px);
        line-height: 24px;
        font-weight: 500;
        color:$dark;
        @include rem(margin-top, 6px);
        @include media-breakpoint-up(md) { 
            @include rem(font-size, 16px);
        }
        @include media-breakpoint-up(lg) { 
            @include rem(font-size, 20px);
        }
        p{
            margin-bottom: 0;
        }

    }
    &__icon{
        @include rem(margin-bottom, 33px);
        @include media-breakpoint-up(md) { 
            @include rem(margin-bottom, 33px);
        }
    }
    
}

