.block-blog{
    @include rem(padding, 90px 0 140px 0);
    @include media-breakpoint-up(md) { 
        @include rem(padding, 60px 0 60px 0);
    }
    @include media-breakpoint-up(lg) { 
        @include rem(padding, 90px 0 140px 0);
    }
    &__heading{
     
        @include rem(margin-bottom, 20px);
    }
    &__content{
        @include rem(margin-top, 70px);
    }
    &__wrap{
        max-width: 1034px;
        margin: 0 auto;
    }
    &__box{
        @include rem(margin, 0 5px);
    }
    &__body{
        @include rem(padding, 20px);
        position: relative;
        margin-top: -1px;
    }
   
    &__img{
        position: relative;
        z-index: 1;
    }
    &--thumb{
        padding-bottom: calc( 0.67 * 100%);
    }
    &__para{
        @include rem(font-size, 15px);
        line-height: 18px;
        font-weight: 500;
        max-width: 230px;
        color:$gray-1000;
        @include rem(margin, 38px auto 30px auto);
    }
    &__subtitle{
        // @include rem(font-size, 15px);
    }
    &__txt{
        @include rem(margin-bottom, 6px);
    }
    &__title{
        @include rem(margin-bottom, 8px);
    }
    &__date{
        display: block;
        font-weight: 600;
    }
    &-slider{
        
    }
    &--pill{

    }
    &--page{
        @include rem(margin-top, 11px);
        @include rem(margin-bottom, 11px);
    }
}

.row-16{
    margin-left: -8px;
    margin-right: -8px;
}

.col-p-16{
    padding-left: 8px;
    padding-right: 8px;
}

.row-22{
    margin-left: -11px;
    margin-right: -11px;
}

.col-p-22{
    padding-left: 11px;
    padding-right: 11px;
}


.block-bloglayout{
    @include rem(padding, 37px 0 68px 0);
    &__featured{
        display: block;
        &-img{
            z-index: 0;
            padding-bottom: 447px;
            @include media-breakpoint-up(md) { 
                padding-bottom: calc(0.53 * 100%);
            }
        }
        &-text{
            position: absolute;
            z-index: 1;
            background-color: rgba($cyan, 0.9);
            display: block;
            width: auto;
            color:white;
            bottom: 12px;
            left: 12px;
            right: 12px;
            max-width: 100%;
            @include rem(padding, 20px);
            @include media-breakpoint-up(md) { 
                bottom: 12px;
                left: 12px;
                width: 100%;
                max-width: 340px;
            }
        }
        &-feature{
            @include rem(font-size, 12px);
            font-weight:600;
        }
        &-company{
            @include rem(font-size, 16px);
            font-weight: 600;
        }
        &-date{
            font-weight: 500;
        }
        &-info{
            font-weight: 500;
            @include rem(font-size, 13px);
        }
        &-read{
            @include rem(margin-top, 20px);
        }
    }
    &__aside{
        @include rem(margin-bottom, 16px);
        border:1px $gray-240 solid;
        @include rem(padding, 0);
        background-color: $cyan-seven;
        border-radius: 6px;
        @include media-breakpoint-up(md) { 
            background-color: white;
            @include rem(padding, 16px 16px 16px 16px);
            border-radius: 0px;
        }
        &-title{
            color:white;
            @include rem(font-size, 16px);
            margin-bottom: 0;
            font-weight: 500;
            position: relative;
            @include rem(padding, 14px 16px);
            &:after{
                width: 0px;
                height: 0px;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid white;
                content: "";
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
                @include media-breakpoint-up(md) { 
                    display: none;
                }
            }
            @include media-breakpoint-up(md) { 
                color:$cyan-four;
                @include rem(font-size, 22px);
                font-weight: 700;
                padding: 0;
               
            }
        }
    }
    &--item{
        @include rem(padding, 8px 0px);
        color: $dark;
        @include rem(font-size, 14px);
        font-weight: 600;
        border:none;
        background-color: transparent;
        @include media-breakpoint-up(md) { 
            background-color: white;
        }
        > a{
            display: inline-block;
            color: white;
            text-decoration: none;
            @include media-breakpoint-up(md) { 
                color: $dark;
            }
            &:hover,
            &:focus{
               
                color: white;
                @include media-breakpoint-up(md) { 
                    color:$cyan;
                }
            }
        }
        
    }
    &--list-group{
        @include rem(padding, 0px 16px 14px 16px);
        @include media-breakpoint-up(md) { 
            @include rem(padding, 0);
            margin-top: 10px;
        }
    }
    &__list{
        @include rem(margin-top, 20px);
        @include rem(padding,0 10px);
         @include media-breakpoint-up(md) { 
            @include rem(margin-top,0px);
            padding: 0;
         }
    }
}

 
 .page-link{
     &--33{
        border: none;
        width: 33px;
        height: 33px;
        line-height: 33px;
        padding:0 5px;
        text-align: center;
        font-weight: 600;
        color: $dark;
        @include rem(font-size, 12px);
        border-radius: 50%;
        margin: 0 2px;
        background-color: white;
     }
     &--next{
        background-color: $gray-740;
        color: $primary;
     }
 }

 .page-item{
     &:first-child,
     &:last-child {
        .page-link{
            &--33{
                border-radius: 50%;
            }
        }
     }
 }

 .pagination{
    &--blog{
        @include rem(margin-top, 35px);
        @include media-breakpoint-up(md) { 
            @include rem(margin-top, 55px);
         }
          @include media-breakpoint-up(lg) { 
            @include rem(margin-top, 75px);
         }
    }
    &--yellow{
        .page-item.active .page-link{
            background-color: $warning;
                color:white;
        }
        .page-link--next{
            color:$yellow;
        }
    }
 }