.border-bottom-grey-one{
    border-bottom: 1px $gray-300 solid;
}

.border-bottom-grey-two{
    border-bottom: 1px $gray-230 solid;
}

.border-bottom-redone-5{
    border-bottom: 5px $pink solid;
}

.border{
    border-width: 1px;
    border-style: solid;
    &-200{
        border-color: $gray-200;
    }
}

.mx-w{
    &-1154{
        max-width:1154px ;
    }
    &-1085{
        max-width:1085px ;
    }
    &-1027{
        max-width:1027px ;
    }
    &-915{
        max-width:915px;
    }
    &-952{
        max-width:915px;
    }
    &-932{
        max-width:932px;
    }
    &-780{
        max-width:780px;
    }
}

.img-layout{
    position: relative;
    &__thumb{
        overflow: hidden;
        padding-bottom: calc( 0.66 * 100% );
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        display: block;
    }
    &--thumbimg{
        border-radius: 0;
        box-shadow: none;
        border: none;
        transition: filter .3s,-webkit-filter .3s;
        max-height: none;
    max-width: none;
        position: absolute;
        display: block;
        top:50%;
        left:50%;
        -webkit-transform: scale(1.01) translate(-50%,-50%);
        -ms-transform: scale(1.01) translate(-50%,-50%);
        transform: scale(1.01) translate(-50%,-50%);
        width:100%;
        height: 100%;
        object-fit: cover;
    }
}

.badge-pill{
    &--outline{
        background-color: transparent;
        border-width:1px;
        border-style: solid;
        font-weight:600;
        @include rem(font-size, 10px);
        @include rem(padding, 5px 10px)
    }
    &--yellow{
        border-color: $yellow;
        color:  $yellow;
    }
    &--teal{
        border-color: $teal;
        color:  $teal;
    }
    &--white{
        border-color: white;
        color:  white;
    }
    &--f-16{
        @include rem(font-size, 16px);
        font-weight:500;
    }
}

.col-lg-block-left {

    @include media-breakpoint-up(md) { 
        -webkit-box-flex: 0;
        -ms-flex: 0 0 38%;
        flex: 0 0 38%;
        max-width: 38%;
    }
}
.col-lg-block-right {

    @include media-breakpoint-up(md) { 
        -webkit-box-flex: 0;
        -ms-flex: 0 0 62%;
        flex: 0 0 62%;
        max-width: 62%;
    }
}

.font-weight{
    &-500{
        font-weight: 500 !important;
    }
}

.container-mw{
    &-1268{
        // @include media-breakpoint-up(lg) { 
        //     max-width: 1250px;
        // }
        @include media-breakpoint-up(xl) { 
            max-width: 1268px;
        }
    }
}