<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>nxtstepux</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->

</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="navbar-collapse offcanvas-collapse offcanvas-collapse--right offcanvas-collapse--215 navbar-light bg-white"
    id="offcanvasSidenav">
    <div class="scrollbar-inner">
      <nav class="main-navblock">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Create Profile</span> <i class="icn-main"><img src="images/icons/icn-profile.png"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Sign in</span> <i class="icn-main"> <img src="images/icons/icn-signout.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Sign out</span> <i class="icn-main"> <img src="images/icons/icn-signout.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Settings</span> <i class="icn-main"><img src="images/icons/icn-settings.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Favourites</span> <i class="icn-main"><img src="images/icons/icn-favourite.svg"
                  alt=""> </i></a>
          </li>
        </ul>
        <hr class="my-2 ml-auto mr-0 d-md-none mx-w-85">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Employers</span> <i class="icn-main"><img src="images/icons/icn-employers.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Jobs</span> <i class="icn-main"><img src="images/icons/icn-searchsm.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Industries</span> <i class="icn-main"><img src="images/icons/icn-settings.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Blog</span> <i class="icn-main"><img src="images/icons/icn-blog.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Testimonials</span> <i class="icn-main"><img src="images/icons/icn-testimonials.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Favourites</span> <i class="icn-main"><img src="images/icons/icn-favouritestar.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Graduate Calender</span> <i class="icn-main"><img
                  src="images/icons/icn-calendersm.png" alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">About Us</span> <i class="icn-main"><img src="images/icons/icn-info.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Careers</span> <i class="icn-main"><img src="images/icons/icn-careers.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">T's &amp; C's</span> <i class="icn-main"><img src="images/icons/icn-terms.svg"
                  alt=""> </i></a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="main-content">
    <header class="navbar navbar--header navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
      <div class="container-fluid">
        <div class="d-flex justify-content-between justify-content-md-start align-items-center w-100">
          <div class="navbar__left d-md-none">
            <ul class="navbar-nav align-items-center ">
              <li class="nav-item ">
                <a href="#" class="sidenav-search">
                  <img src="images/icons/icn-calender.png" class="sidenav-search__icn" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="navbar__mid mr-md-auto">
            <a href="#" class="navbar-brand mr-0 mr-md-2">
              <span><img src="images/brand/logo-nxtstep.png" alt="nxtstep"></span>
            </a>
          </div>
          <div class="navbar__right">
            <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex d-none d-md-block">
              <li class="mr-13px"><a href="#" class="btn btn-outline-primary btn-sm">Sign in</a></li>
              <li><a href="#" class="btn btn-primary btn-sm">Create Profile</a></li>
            </ul>
            <ul class="navbar-nav align-items-center d-md-none">
              <li class="nav-item">
                <a href="#" class="sidenav-search">
                  <img src="images/icons/icn-search.svg" class="sidenav-search__icn" alt="">
                </a>
              </li>
              <li class="nav-item ml-2">
                <div class="sidenav-toggler sidenav-toggler-dark" data-target="offcanvasSidenav" data-offcanvasfrom="offcanvas">
                  <div class="sidenav-toggler-inner">
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="block-banner position-relative block-banner--patterns d-none d-md-block">
      <div class="nav-scroller block-banner--top">
        <div class="container">
          <nav class="nav nav-underline justify-content-center nav--main d-none d-md-flex flex-row">
            <a href="#" class="nav-link nav--white">Employers</a>
            <a href="#" class="nav-link nav--white">Job</a>
            <a href="#" class="nav-link nav--white">Industries</a>
            <a href="#" class="nav-link nav--white">Blog</a>
            <a href="#" class="nav-link nav--white">Graduate Calender</a>
          </nav>
          <ul class="navbar-nav flex-row align-items-center justify-content-center ml-md-auto d-md-none py-3">
            <li class="mr-13px"><a href="#" class="btn btn-link btn-sm btn--signin">Sign in</a></li>
            <li><a href="#" class="btn btn-primary btn-sm">Create Profile</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="block-cms border-bottom-grey-one">
      <div class="container">
        <div class="mx-w-915 mx-auto">
          <div class="main-heading text-center">
            <h2 class="main-heading__title font-weight-bold text-dark">
              About Us
            </h2>
          </div>
          <div class="block-cms__content">
            <p> NxtStep is a secondary school and tertiary careers and employment website which has transformed the way
              organisations promote and communicate career opportunities to tertiary talent around New Zealand </p>

            <p> From the launch of NxtStep's predecessor (GradConnection New Zealand) in 2009, the AttractHQ team and
              their products have gone on to dominate the tertiary careers and secondary school careers research market
              place.</p>

            <p> NxtStep was established to create some cohesion of information for a group of young New Zealanders with
              some big decisions to make! Our goal is to assist youth as they navigate their career and employment
              journey's. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="block-cms border-bottom-grey-one">
      <div class="container">
        <div class="mx-w-915 mx-auto">
          <div class="main-heading text-center">

            <h2 class="main-heading__title font-weight-bold text-dark">
              AttractHQ
            </h2>
          </div>
          <div class="block-cms__content">
            <p>AttractHQ is the parent company, overseeing NxtStep.co.nz and NxtStep Magazine.</p>

            <p>Over the past five years the AttractHQ team has developed and delivered a number of innovative and
              highly
              successful offerings, allowing employers and educational providers to connect with New Zealand youth.

            </p>

            <p>For more information on AttractHQ, our team and our vision, visit our website.</p>
            <a href="#" class="btn btn-info d-block btn-20 btn-w-320 mx-auto mt-md-4 mt-lg-5">Learn more.</a>
          </div>
        </div>
      </div>
    </section>

    <section class="block-businesses">
      <div class="container">
        <div class="main-heading text-center">
          <h2 class="main-heading__title font-weight-bold text-dark">
            Learn more about careers at these amazing businesses
          </h2>
        </div>
        <div class="block-businesses__content">
          <div class="block-businesses-slider">
            <div class="block-businesses__item">
              <div class="block-businesses__box card border-0 rounded-0">
                <figure class="block-businesses__img d-block text-center">
                  <a href="#" class=" block-businesses__link">
                    <img class="img-fluid" src="images/brand/logo-mainfreight.png" alt="">
                  </a>
                </figure>
                <div class="card-body block-businesses__body text-center">
                  <h6 class="font-13 text-muted">Accenture</h6>
                  <a href="#" class="btn btn-info btn-block btn-20 mt-5 mt-md-4">Learn more.</a>
                </div>
              </div>
            </div>
            <div class="block-businesses__item">
              <div class="block-businesses__box card border-0 rounded-0">
                <figure class="block-businesses__img d-block text-center">
                  <a href="#" class=" block-businesses__link">
                    <img class="img-fluid" src="images/brand/logo-mainfreight.png" alt="">
                  </a>
                </figure>
                <div class="card-body block-businesses__body text-center">
                  <h6 class="font-13 text-muted">Accenture</h6>
                  <a href="#" class="btn btn-info btn-block btn-20 mt-5 mt-md-4">Learn more.</a>
                </div>
              </div>
            </div>
            <div class="block-businesses__item">
              <div class="block-businesses__box card border-0 rounded-0">
                <figure class="block-businesses__img d-block text-center">
                  <a href="#" class=" block-businesses__link">
                    <img class="img-fluid" src="images/brand/logo-mainfreight.png" alt="">
                  </a>
                </figure>
                <div class="card-body block-businesses__body text-center">
                  <h6 class="font-13 text-muted">Accenture</h6>
                  <a href="#" class="btn btn-info btn-block btn-20 mt-5 mt-md-4">Learn more.</a>
                </div>
              </div>
            </div>
            <div class="block-businesses__item">
              <div class="block-businesses__box card border-0 rounded-0">
                <figure class="block-businesses__img d-block text-center">
                  <a href="#" class=" block-businesses__link">
                    <img class="img-fluid" src="images/brand/logo-mainfreight.png" alt="">
                  </a>
                </figure>
                <div class="card-body block-businesses__body text-center">
                  <h6 class="font-13 text-muted">Accenture</h6>
                  <a href="#" class="btn btn-info btn-block btn-20 mt-5 mt-md-4">Learn more.</a>
                </div>
              </div>
            </div>
            <div class="block-businesses__item">
              <div class="block-businesses__box card border-0 rounded-0">
                <figure class="block-businesses__img d-block text-center">
                  <a href="#" class=" block-businesses__link">
                    <img class="img-fluid" src="images/brand/logo-mainfreight.png" alt="">
                  </a>
                </figure>
                <div class="card-body block-businesses__body text-center">
                  <h6 class="font-13 text-muted">Accenture</h6>
                  <a href="#" class="btn btn-info btn-block btn-20 mt-5 mt-md-4">Learn more.</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer class="block-footer position-relative">
      <div class="container">

        <div class="block-footer__top border-bottom-redone-5 pb-3">
          <div class="d-flex">
            <div class="block-footer__logo">
              <a href="#" class="navbar-brand p-0 mr-0 mr-md-2">
                <span><img src="images/brand/logo-nxtstep.png" alt="nxtstep"></span>
              </a>
            </div>
            <ul class="block-footer__social list-unstyled align-self-center  ml-auto mb-0 ">
              <li class="d-inline-block"><a href="#">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 61 63" style="enable-background:new 0 0 61 63;" xml:space="preserve"
                    class="icn-social">

                    <path class="st0" d="M51.8,0H9.2C4.1,0,0,4.1,0,9.2v44.7C0,58.9,4.1,63,9.2,63h42.7c5.1,0,9.2-4.1,9.2-9.2V9.2C61,4.1,56.9,0,51.8,0
	z M51.1,15.4h-4.5c-3.6,0-4.3,1.7-4.3,4.2v5.9h8l-1.1,8.6h-7v21.6h-8.9V34.1h-7.2v-8.6h7.2v-6.8c0-7.4,4.5-11.4,11.1-11.4
	c3.1,0,5.8,0.2,6.6,0.3V15.4z" />
                  </svg>

                </a></li>
              <li class="d-inline-block ml-3"><a href="#">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 61 63" style="enable-background:new 0 0 61 63;" xml:space="preserve"
                    class="icn-social">

                    <g>
                      <path class="st0" d="M38.2,31.5c0,4.3-3.5,7.7-7.7,7.7s-7.7-3.5-7.7-7.7c0-4.3,3.5-7.7,7.7-7.7S38.2,27.2,38.2,31.5z" />
                      <path class="st0" d="M48.6,17.8c-0.8-2-2.4-3.6-4.4-4.4c-3-1.2-10.3-0.9-13.7-0.9s-10.6-0.3-13.7,0.9c-2,0.8-3.6,2.4-4.4,4.4
		c-1.2,3-0.9,10.3-0.9,13.7c0,3.4-0.3,10.6,0.9,13.7c0.8,2,2.4,3.6,4.4,4.4c3,1.2,10.3,0.9,13.7,0.9s10.6,0.3,13.7-0.9
		c2-0.8,3.6-2.4,4.4-4.4c1.2-3,0.9-10.3,0.9-13.7C49.5,28.1,49.8,20.9,48.6,17.8z M30.5,43.4c-6.6,0-11.9-5.3-11.9-11.9
		c0-6.6,5.3-11.9,11.9-11.9c6.6,0,11.9,5.3,11.9,11.9C42.4,38.1,37.1,43.4,30.5,43.4z M42.9,21.9c-1.5,0-2.8-1.2-2.8-2.8
		c0-1.5,1.2-2.8,2.8-2.8c1.5,0,2.8,1.2,2.8,2.8C45.6,20.7,44.4,21.9,42.9,21.9z" />
                      <path class="st0" d="M51.8,0H9.2C4.1,0,0,4.1,0,9.2v44.7C0,58.9,4.1,63,9.2,63h42.7c5.1,0,9.2-4.1,9.2-9.2V9.2
		C61,4.1,56.9,0,51.8,0z M53.5,41.1c-0.2,3.7-1,7-3.7,9.7c-2.7,2.7-6,3.6-9.7,3.7c-3.8,0.2-15.3,0.2-19.1,0c-3.7-0.2-7-1-9.7-3.7
		c-2.7-2.7-3.6-6-3.7-9.7c-0.2-3.8-0.2-15.3,0-19.1c0.2-3.7,1-7,3.7-9.7c2.7-2.7,6-3.6,9.7-3.7c3.8-0.2,15.3-0.2,19.1,0
		c3.7,0.2,7,1,9.7,3.8c2.7,2.7,3.6,6,3.7,9.7C53.7,25.8,53.7,37.2,53.5,41.1z" />
                    </g>
                  </svg>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="block-footer__mid border-bottom-redone-5">
          <div class="row">
            <div class="col-6 col-md-3">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-3">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-3 d-none d-md-block">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-3 d-none d-md-block">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>

              </ul>
              <a href="#" class="btn btn-warning btn-16">Advertise on Nxt Step</a>
            </div>
          </div>
          <div class="block-footer__help my-2 my-md-3">
            <div class="block-footer__info mb-4 mb-md-3">
              <span class="text-secondary">Students:</span> <br>
              <a href="#" class="text-primary">students@nxtstep.co.nz</a>
            </div>
            <div class="block-footer__info">
              <span class="text-secondary">Employers:</span> <br>
              <a href="#" class="text-primary">employers@nxtstep.co.nz</a>
            </div>
            <div class="block-footer__info-btn mt-4 d-md-none">
              <a href="#" class="btn btn-warning btn-block text-center">Advertise on Nxt Step</a>
            </div>
          </div>
        </div>
        <div class="block-footer__btm text-center py-3  py-md-4 text-center">
          <p class="text-sm d-inline-block mb-0">
            <a href="#" class="d-inline-block text-lighter text-uppercase">© 2018, NXTSTEP</a>
          </p>
        </div>
      </div>
    </footer>
  </div>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.scrollbar.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-scrollLock.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/slick.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
