<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>nxtstepux</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->

</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="navbar-collapse offcanvas-collapse offcanvas-collapse--right offcanvas-collapse--215 navbar-light bg-white"
    id="offcanvasSidenav">
    <div class="scrollbar-inner">
      <nav class="main-navblock">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Create Profile</span> <i class="icn-main"><img src="images/icons/icn-profile.png"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Sign in</span> <i class="icn-main"> <img src="images/icons/icn-signout.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Sign out</span> <i class="icn-main"> <img src="images/icons/icn-signout.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Settings</span> <i class="icn-main"><img src="images/icons/icn-settings.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Favourites</span> <i class="icn-main"><img src="images/icons/icn-favourite.svg"
                  alt=""> </i></a>
          </li>
        </ul>
        <hr class="my-2 ml-auto mr-0 d-md-none mx-w-85">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Employers</span> <i class="icn-main"><img src="images/icons/icn-employers.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Jobs</span> <i class="icn-main"><img src="images/icons/icn-searchsm.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Industries</span> <i class="icn-main"><img src="images/icons/icn-settings.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Blog</span> <i class="icn-main"><img src="images/icons/icn-blog.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Testimonials</span> <i class="icn-main"><img src="images/icons/icn-testimonials.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Favourites</span> <i class="icn-main"><img src="images/icons/icn-favouritestar.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Graduate Calender</span> <i class="icn-main"><img
                  src="images/icons/icn-calendersm.png" alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">About Us</span> <i class="icn-main"><img src="images/icons/icn-info.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">Careers</span> <i class="icn-main"><img src="images/icons/icn-careers.svg"
                  alt=""> </i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="nav-link-text">T's &amp; C's</span> <i class="icn-main"><img src="images/icons/icn-terms.svg"
                  alt=""> </i></a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="main-content">
    <header class="navbar navbar--header navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
      <div class="container-fluid">
        <div class="d-flex justify-content-between justify-content-md-start align-items-center w-100">
          <div class="navbar__left d-md-none">
            <ul class="navbar-nav align-items-center ">
              <li class="nav-item ">
                <a href="#" class="sidenav-search">
                  <img src="images/icons/icn-calender.png" class="sidenav-search__icn" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="navbar__mid mr-md-auto">
            <a href="#" class="navbar-brand mr-0 mr-md-2">
              <span><img src="images/brand/logo-nxtstep.png" alt="nxtstep"></span>
            </a>
          </div>
          <div class="navbar__right">
            <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex d-none d-md-block">
              <li class="mr-13px"><a href="#" class="btn btn-outline-primary btn-sm">Sign in</a></li>
              <li><a href="#" class="btn btn-primary btn-sm">Create Profile</a></li>
            </ul>
            <ul class="navbar-nav align-items-center d-md-none">
              <li class="nav-item">
                <a href="#" class="sidenav-search">
                  <img src="images/icons/icn-search.svg" class="sidenav-search__icn" alt="">
                </a>
              </li>
              <li class="nav-item ml-2">
                <div class="sidenav-toggler sidenav-toggler-dark" data-target="offcanvasSidenav" data-offcanvasfrom="offcanvas">
                  <div class="sidenav-toggler-inner">
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section class="block-banner position-relative block-banner--patterns d-none d-md-block">
      <div class="nav-scroller block-banner--top">
        <div class="container">
          <nav class="nav nav-underline justify-content-center nav--main nav--innerpage d-none d-md-flex flex-row">
            <a href="#" class="nav-link nav--white">Employers</a>
            <a href="#" class="nav-link nav--white">Job</a>
            <a href="#" class="nav-link nav--white">Industries</a>
            <a href="#" class="nav-link nav--white">Blog</a>
            <a href="#" class="nav-link nav--white">Graduate Calender</a>
          </nav>

        </div>
      </div>
    </section>

    <section class="block-adverstisement block-adverstisement--job block-adverstisement--employer position-relative text-center d-none d-md-block">
      <img src="images/banner.jpg" class="bg-image bg-image-abs" alt="">
    </section>
    <section class="block-searchresults">
      <div class="block-searchresults__tabs d-flex justify-content-center position-relative border-bottom-grey-two">
        <!-- <div class="list-group flex-row block-searchresults__list" id="myList" role="tablist">
          <a class="list-group-item rounded-0 border-0  block-searchresults__item m-0 active " data-toggle="list" href="#home"
            role="tab">Employers</a>
          <a class="list-group-item rounded-0 border-0  block-searchresults__item m-0" data-toggle="list" href="#profile"
            role="tab">Apply Now</a>
          <a class="list-group-item rounded-0 border-0   block-searchresults__item m-0" data-toggle="list" href="#messages"
            role="tab">Job Guide</a>

        </div> -->

        <nav class="nav nav-pills nav-fill block-searchresults__list">
          <a class="nav-item nav-link active" href="#">Saved Jobs</a>
          <a class="nav-item nav-link" href="#">Employers</a>
        </nav>

      </div>

      <div class="block-employer__content block-favourites--content">
        <div class="container container-mw-1268">
          <div class="row">
            <div class="col-lg-5 col-lg-block-left d-none d-md-block">
              <div class="block-company__block">
                <div class="block-company__logo  mb-4">
                  <img src="images/brand/logo-at.png" class="img-fluid mx-4" alt="">
                </div>
                <div class="block-company__access text-center d-md-none">
                  <a href="#" class="btn btn-primary btn-size-34 btn-15">Employment Oppurtunities</a>
                  <div class="main-heading text-center my-4">
                    <h2 class="main-heading__title font-weight-bold">
                      What we're all about
                    </h2>
                  </div>
                </div>
                <div class="block-company__info position-relative">
                  <h4 class="block-company__name font-weight-bold">
                    Auckland Transport
                  </h4>
                  <div class="block-searchresults__header-love block-company--love love-it">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                      height="21">
                      <defs>
                        <clipPath id="clip_0">
                          <rect x="-443.60001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd"></rect>
                        </clipPath>
                      </defs>
                      <g clip-path="url(#clip_0)">
                        <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                          d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121"></path>
                      </g>

                    </svg>
                  </div>
                  <div class="block-company__ltd font-weight-bold mt-3 mb-0">
                    Government
                  </div>
                </div>

                <div class="w-100 flex-column d-none d-md-flex">
                  <div class="block-company__divide order-2">
                    <div class="timeline timeline-one-side" data-timeline-content="axis" data-timeline-axis-style="dashed">
                      <div class="timeline-block">
                        <span class="timeline-step"> </span>
                        <div class="timeline-content">
                          <div class="d-flex justify-content-between">
                            <div>
                              <span class="text-dark text-sm font-weight-bold">High School</span>
                            </div>

                          </div>
                          <h6 class="text-dark mb-0 timeblock__para ">Research careers and companies</h6>
                        </div>
                      </div>
                      <div class="timeline-block">
                        <span class="timeline-step"> </span>
                        <div class="timeline-content">
                          <div class="d-flex justify-content-between">
                            <div>
                              <span class="text-dark text-sm font-weight-bold">First year of tertiary study</span>
                            </div>

                          </div>
                          <h6 class="text-dark mb-0 timeblock__para ">Attend careers and employer events</h6>
                        </div>
                      </div>
                      <div class="timeline-block">
                        <span class="timeline-step"> </span>
                        <div class="timeline-content">
                          <div class="d-flex justify-content-between">
                            <div>
                              <span class="text-dark text-sm font-weight-bold">Second to last year of tertiary study</span>
                            </div>

                          </div>
                          <h6 class="text-dark mb-0 timeblock__para ">Apply for internships and research graduate jobs</h6>
                        </div>
                      </div>
                      <div class="timeline-block">
                        <span class="timeline-step"> </span>
                        <div class="timeline-content">
                          <div class="d-flex justify-content-between">
                            <div>
                              <span class="text-dark text-sm font-weight-bold">Last year of tertiary study</span>
                            </div>

                          </div>
                          <h6 class="text-dark mb-0 timeblock__para ">Apply for graduate jobs and programmes or
                            consider
                            post-graduate study</h6>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="block-company__divide block-company__extra order-1">
                    <div class="block-company__extra-block">
                      <h5 class="block-company__extra-title font-weight-bold mb-3 d-flex align-items-center">
                        <img src="images/icons/icn-briefcase.svg" alt="">
                        Offers jobs to students studying</h5>
                      <p class="block-company__extra-tags mb-0">
                        <span class="badge badge-pill badge-pill--outline badge-pill--teal badge-pill--f-16 badge-primary block-company--pill">Business
                          and Commerce</span>
                        <span class="badge badge-pill badge-pill--outline badge-pill--teal badge-pill--f-16 badge-primary block-company--pill">Planning
                          and Surveying</span>
                      </p>
                    </div>
                    <div class="block-company__extra-block">
                      <h5 class="block-company__extra-title font-weight-bold mb-3 d-flex align-items-center">
                        <img src="images/icons/icn-map.svg" alt="">
                        Locations</h5>
                      <p class="block-company__extra-tags mb-0">
                        <span class="badge badge-pill badge-pill--outline badge-pill--teal badge-pill--f-16 badge-primary block-company--pill">Auckland</span>
                        <span class="badge badge-pill badge-pill--outline badge-pill--teal badge-pill--f-16 badge-primary block-company--pill">Engineering</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="block-company__divide block-company__extra border-bottom-0 d-none d-md-block">
                  <div class="block-company__extra-block">
                    <h5 class="block-company__extra-title font-weight-bold mb-3 d-flex align-items-center">
                      <img src="images/icons/icn-fb-sm.svg" alt="">
                      Social</h5>
                    <div class="block-company__fbpost">
                      <img src="images/img-fb-post.png" alt="" class="img-fluid ">
                    </div>
                  </div>
                </div>
                <div class="block-company__divide b-none block-company__share border-bottom-0 d-none d-md-block">
                  <h5 class="block-company__share-title font-weight-bold">
                    Share this role
                  </h5>
                  <div class="d-flex align-items-center">
                    <a href="#" class="block-company__share-icn rounded-circle d-flex justify-content-center mr-1">
                      <i class="align-self-center fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="block-company__share-icn rounded-circle d-flex justify-content-center mr-1">
                      <i class="align-self-center fab fa-twitter"></i>
                    </a>
                    <a href="#" class="block-company__share-icn rounded-circle d-flex justify-content-center mr-1">
                      <i class="align-self-center fab fa-linkedin-in"></i>
                    </a>
                  </div>

                </div>

              </div>
            </div>
            <div class="col-lg-7 col-lg-block-right">
              <div class="block-employer__right block-oppurtunities--right">
                <div class="block-deck mt-0 mt-md-0">
                  <div class="row">
                    <div class="block-deck__col col-12 col-lg-6">
                      <div class="card h-100 rounded-0 block-deck--card">
                        <div class="card-header border-0 rounded-0 block-deck__header position-relative">
                          <h4 class="block-deck__title font-weight-bold">Ux Designer</h4>
                          <p class="block-deck__subtitle mb-0">Logistics</p>
                          <a href="#" class="block-deck__love">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                              height="21">
                              <defs>
                                <clipPath id="clip_0">
                                  <rect x="-443.60-001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd"></rect>
                                </clipPath>
                              </defs>
                              <g clip-path="url(#clip_0)">
                                <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                                  d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121"></path>
                              </g>
                            </svg>
                          </a>
                        </div>
                        <div class="card-body block-deck__body">
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Type</div>
                            <div class="block-deck__list-des">Entry Level</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Subject</div>
                            <div class="block-deck__list-des">Design & IT</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Location</div>
                            <div class="block-deck__list-des">Auckland</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Published</div>
                            <div class="block-deck__list-des">1 week ago</div>
                          </div>
                        </div>
                        <div class="card-footer block-deck__footer rounded-0 border-0">
                          <a href="#" class="btn btn-primary btn-20 btn-block">
                            Apply Now
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="block-deck__col col-12 col-lg-6">
                      <div class="card h-100 rounded-0 block-deck--card">
                        <div class="card-header border-0 rounded-0 block-deck__header position-relative">
                          <h4 class="block-deck__title font-weight-bold">Ux Designer</h4>
                          <p class="block-deck__subtitle mb-0">Logistics</p>
                          <a href="#" class="block-deck__love">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                              height="21">
                              <defs>
                                <clipPath id="clip_0">
                                  <rect x="-443.60-001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd"></rect>
                                </clipPath>
                              </defs>
                              <g clip-path="url(#clip_0)">
                                <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                                  d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121"></path>
                              </g>
                            </svg>
                          </a>
                        </div>
                        <div class="card-body block-deck__body">
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Type</div>
                            <div class="block-deck__list-des">Entry Level</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Subject</div>
                            <div class="block-deck__list-des">Design & IT</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Location</div>
                            <div class="block-deck__list-des">Auckland</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Published</div>
                            <div class="block-deck__list-des">1 week ago</div>
                          </div>
                        </div>
                        <div class="card-footer block-deck__footer rounded-0 border-0">
                          <a href="#" class="btn btn-primary btn-20 btn-block">
                            Apply Now
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="block-deck__col col-12 col-lg-6">
                      <div class="card h-100 rounded-0 block-deck--card">
                        <div class="card-header border-0 rounded-0 block-deck__header position-relative">
                          <h4 class="block-deck__title font-weight-bold">Ux Designer</h4>
                          <p class="block-deck__subtitle mb-0">Logistics</p>
                          <a href="#" class="block-deck__love">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                              height="21">
                              <defs>
                                <clipPath id="clip_0">
                                  <rect x="-443.60-001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd"></rect>
                                </clipPath>
                              </defs>
                              <g clip-path="url(#clip_0)">
                                <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                                  d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121"></path>
                              </g>
                            </svg>
                          </a>
                        </div>
                        <div class="card-body block-deck__body">
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Type</div>
                            <div class="block-deck__list-des">Entry Level</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Subject</div>
                            <div class="block-deck__list-des">Design & IT</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Location</div>
                            <div class="block-deck__list-des">Auckland</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Published</div>
                            <div class="block-deck__list-des">1 week ago</div>
                          </div>
                        </div>
                        <div class="card-footer block-deck__footer rounded-0 border-0">
                          <a href="#" class="btn btn-primary btn-20 btn-block">
                            Apply Now
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="block-deck__col col-12 col-lg-6">
                      <div class="card h-100 rounded-0 block-deck--card">
                        <div class="card-header border-0 rounded-0 block-deck__header position-relative">
                          <h4 class="block-deck__title font-weight-bold">Ux Designer</h4>
                          <p class="block-deck__subtitle mb-0">Logistics</p>
                          <a href="#" class="block-deck__love">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                              height="21">
                              <defs>
                                <clipPath id="clip_0">
                                  <rect x="-443.60-001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd"></rect>
                                </clipPath>
                              </defs>
                              <g clip-path="url(#clip_0)">
                                <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                                  d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121"></path>
                              </g>
                            </svg>
                          </a>
                        </div>
                        <div class="card-body block-deck__body">
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Type</div>
                            <div class="block-deck__list-des">Entry Level</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Subject</div>
                            <div class="block-deck__list-des">Design & IT</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Location</div>
                            <div class="block-deck__list-des">Auckland</div>
                          </div>
                          <div class="block-deck__list">
                            <div class="block-deck__list-title">Published</div>
                            <div class="block-deck__list-des">1 week ago</div>
                          </div>
                        </div>
                        <div class="card-footer block-deck__footer rounded-0 border-0">
                          <a href="#" class="btn btn-primary btn-20 btn-block">
                            Apply Now
                          </a>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
                <nav aria-label="Page navigation example " class="d-none d-md-block">

                  <ul class="pagination pagination--oppurtunity justify-content-center mb-0 mt-5 ">
                    <!-- <li class="page-item">
                          <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li> -->
                    <li class="page-item active"><a class="page-link page-link--33 " href="#">1</a></li>
                    <li class="page-item"><a class="page-link page-link--33" href="#">2</a></li>
                    <li class="page-item"><a class="page-link page-link--33" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link  page-link--next page-link--33 " href="#" aria-label="Next">
                        <span aria-hidden="true">»</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <footer class="block-footer position-relative">
      <div class="container">

        <div class="block-footer__top border-bottom-redone-5 pb-3">
          <div class="d-flex">
            <div class="block-footer__logo">
              <a href="#" class="navbar-brand p-0 mr-0 mr-md-2">
                <span><img src="images/brand/logo-nxtstep.png" alt="nxtstep"></span>
              </a>
            </div>
            <ul class="block-footer__social list-unstyled align-self-center  ml-auto mb-0 ">
              <li class="d-inline-block"><a href="#">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 61 63" style="enable-background:new 0 0 61 63;" xml:space="preserve"
                    class="icn-social">

                    <path class="st0" d="M51.8,0H9.2C4.1,0,0,4.1,0,9.2v44.7C0,58.9,4.1,63,9.2,63h42.7c5.1,0,9.2-4.1,9.2-9.2V9.2C61,4.1,56.9,0,51.8,0
	z M51.1,15.4h-4.5c-3.6,0-4.3,1.7-4.3,4.2v5.9h8l-1.1,8.6h-7v21.6h-8.9V34.1h-7.2v-8.6h7.2v-6.8c0-7.4,4.5-11.4,11.1-11.4
	c3.1,0,5.8,0.2,6.6,0.3V15.4z" />
                  </svg>

                </a></li>
              <li class="d-inline-block ml-3"><a href="#">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 61 63" style="enable-background:new 0 0 61 63;" xml:space="preserve"
                    class="icn-social">

                    <g>
                      <path class="st0" d="M38.2,31.5c0,4.3-3.5,7.7-7.7,7.7s-7.7-3.5-7.7-7.7c0-4.3,3.5-7.7,7.7-7.7S38.2,27.2,38.2,31.5z" />
                      <path class="st0" d="M48.6,17.8c-0.8-2-2.4-3.6-4.4-4.4c-3-1.2-10.3-0.9-13.7-0.9s-10.6-0.3-13.7,0.9c-2,0.8-3.6,2.4-4.4,4.4
		c-1.2,3-0.9,10.3-0.9,13.7c0,3.4-0.3,10.6,0.9,13.7c0.8,2,2.4,3.6,4.4,4.4c3,1.2,10.3,0.9,13.7,0.9s10.6,0.3,13.7-0.9
		c2-0.8,3.6-2.4,4.4-4.4c1.2-3,0.9-10.3,0.9-13.7C49.5,28.1,49.8,20.9,48.6,17.8z M30.5,43.4c-6.6,0-11.9-5.3-11.9-11.9
		c0-6.6,5.3-11.9,11.9-11.9c6.6,0,11.9,5.3,11.9,11.9C42.4,38.1,37.1,43.4,30.5,43.4z M42.9,21.9c-1.5,0-2.8-1.2-2.8-2.8
		c0-1.5,1.2-2.8,2.8-2.8c1.5,0,2.8,1.2,2.8,2.8C45.6,20.7,44.4,21.9,42.9,21.9z" />
                      <path class="st0" d="M51.8,0H9.2C4.1,0,0,4.1,0,9.2v44.7C0,58.9,4.1,63,9.2,63h42.7c5.1,0,9.2-4.1,9.2-9.2V9.2
		C61,4.1,56.9,0,51.8,0z M53.5,41.1c-0.2,3.7-1,7-3.7,9.7c-2.7,2.7-6,3.6-9.7,3.7c-3.8,0.2-15.3,0.2-19.1,0c-3.7-0.2-7-1-9.7-3.7
		c-2.7-2.7-3.6-6-3.7-9.7c-0.2-3.8-0.2-15.3,0-19.1c0.2-3.7,1-7,3.7-9.7c2.7-2.7,6-3.6,9.7-3.7c3.8-0.2,15.3-0.2,19.1,0
		c3.7,0.2,7,1,9.7,3.8c2.7,2.7,3.6,6,3.7,9.7C53.7,25.8,53.7,37.2,53.5,41.1z" />
                    </g>
                  </svg>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="block-footer__mid border-bottom-redone-5">
          <div class="row">
            <div class="col-6 col-md-3">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-3">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-3 d-none d-md-block">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-3 d-none d-md-block">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>

              </ul>
              <a href="#" class="btn btn-warning btn-16">Advertise on Nxt Step</a>
            </div>
          </div>
          <div class="block-footer__help my-2 my-md-3">
            <div class="block-footer__info mb-4 mb-md-3">
              <span class="text-secondary">Students:</span> <br>
              <a href="#" class="text-primary">students@nxtstep.co.nz</a>
            </div>
            <div class="block-footer__info">
              <span class="text-secondary">Employers:</span> <br>
              <a href="#" class="text-primary">employers@nxtstep.co.nz</a>
            </div>
            <div class="block-footer__info-btn mt-4 d-md-none">
              <a href="#" class="btn btn-warning btn-block text-center">Advertise on Nxt Step</a>
            </div>
          </div>
        </div>
        <div class="block-footer__btm text-center py-3  py-md-4 text-center">
          <p class="text-sm d-inline-block mb-0">
            <a href="#" class="d-inline-block text-lighter text-uppercase">© 2018, NXTSTEP</a>
          </p>
        </div>
      </div>
    </footer>
  </div>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.scrollbar.min.js"></script>
  <script type="text/javascript" src="scripts/jquery-scrollLock.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/slick.js"></script>


  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
