<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>nxtstepux</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->

</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div class="main-content">
      <header class="navbar navbar--header navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
          <div class="container-fluid">
            <div class="d-flex justify-content-between justify-content-md-start align-items-center w-100">
              <div class="navbar__left d-md-none">
                <ul class="navbar-nav align-items-center ">
                  <li class="nav-item ">
                    <a href="#" class="sidenav-search">
                      <img src="images/icons/icn-calender.png" class="sidenav-search__icn" alt="">
                    </a>
                  </li>
                </ul>
              </div>
              <div class="navbar__mid mr-md-auto">
                <a href="#" class="navbar-brand mr-0 mr-md-2">
                  <span><img src="images/brand/logo-nxtstep.png" alt="nxtstep"></span>
                </a>
              </div>
              <div class="navbar__right">
                <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex d-none d-md-block">
                  <li class="mr-13px"><a href="#" class="btn btn-outline-primary btn-sm">Sign in</a></li>
                  <li><a href="#" class="btn btn-primary btn-sm">Create Profile</a></li>
                </ul>
                <ul class="navbar-nav align-items-center d-md-none">
                  <li class="nav-item">
                    <a href="#" class="sidenav-search">
                      <img src="images/icons/icn-search.svg" class="sidenav-search__icn" alt="">
                    </a>
                  </li>
                  <li class="nav-item ml-2">
                    <div class="sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                      <div class="sidenav-toggler-inner">
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>

    <section class="block-banner position-relative block-banner--patterns">
        
      <div class="block-banner--btm">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="block-search mx-w-1085 block-search--innerpage">

                <div class="search-bar mt-0">
                  <form action="">
                    <div class="row row-10">
                      <div class="col-12 col-md-6 col-lg-3 col-split--5 col-p-10 d-flex flex-column  form-group mb-lg-0">
                          <label for="" class="search-bar__title-txt font-weight-bold">Education level</label>
                          <!-- dropdown custom -->
                          <div class="dropdown dropdown--select ">
                            <input type="text" class="form-control search-bar--input" >
                            <button class="btn btn-default btn--select dropdown-toggle d-block" type="button" data-toggle="dropdown">
                              <span class="dropdown--select-text">What are you searching for?</span>
                              <i class="demo-icon uil-angle-down d-flex align-items-center justify-content-center icn--caret"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu--select rounded-0 m-0">
                              <li class="dropdown-submenu">
                                <a class="dropdown-search__input  d-flex flex-row align-items-center" tabindex="-1" href="#">
                                  <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                    <i class="dropdown-search__check uil-check"></i>
                                  </span>
                                  <span class="dropdown-search__text">High School</span>
  
                                </a>
                                <ul class="dropdown-menu  dropdown-menu--select child position-relative border-0 rounded-0 m-0">
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 7</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 8</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 9</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 10</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 11</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 12</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 13</span>
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li class="dropdown-submenu">
                                <a class="dropdown-search__input  d-flex flex-row align-items-center" tabindex="-1" href="#">
                                  <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                    <i class="dropdown-search__check uil-check"></i>
                                  </span>
                                  <span class="dropdown-search__text">University</span>
  
                                </a>
                                <ul class="dropdown-menu  dropdown-menu--select child position-relative border-0 rounded-0 m-0">
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 7</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 8</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 9</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 10</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 11</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 12</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 13</span>
                                    </a>
                                  </li>
                                </ul>
                              </li>
                              <li class="dropdown-submenu">
                                <a class="dropdown-search__input  d-flex flex-row align-items-center" tabindex="-1" href="#">
                                  <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                    <i class="dropdown-search__check uil-check"></i>
                                  </span>
                                  <span class="dropdown-search__text">Insitute of Tech</span>
  
                                </a>
                                <ul class="dropdown-menu  dropdown-menu--select child position-relative border-0 rounded-0 m-0">
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 7</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 8</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 9</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 10</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 11</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 12</span>
  
                                    </a>
                                  </li>
                                  <li class="dropdown-submenu">
                                    <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1"
                                      href="#">
                                      <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                        <i class="dropdown-search__check uil-check"></i>
                                      </span>
                                      <span class="dropdown-search__text">Year 13</span>
                                    </a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 col-split--5  col-p-10 d-flex flex-column form-group mb-lg-0">
                          <label for="" class="search-bar__title-txt font-weight-bold">Subject or Sector</label>

                          <!-- dropdown custom -->
                          <div class="dropdown dropdown--select ">
                            <input type="text" class="form-control search-bar--input" >
                            <button class="btn btn-default btn--select dropdown-toggle d-block" type="button" data-toggle="dropdown">
                              <span class="dropdown--select-text">IT, Engineering, Architecture</span>
                              <i class="demo-icon uil-angle-down d-flex align-items-center justify-content-center icn--caret"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu--select rounded-0 m-0">
                              <li class="dropdown-submenu">
                                <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1" href="#">
                                  <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                    <i class="dropdown-search__check uil-check"></i>
                                  </span>
                                  <span class="dropdown-search__text">IT</span>
                                </a>
                              </li>
                              <li class="dropdown-submenu">
                                <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1" href="#">
                                  <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                    <i class="dropdown-search__check uil-check"></i>
                                  </span>
                                  <span class="dropdown-search__text">Engineering</span>
                                </a>
                              </li>
                              <li class="dropdown-submenu">
                                <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1" href="#">
                                  <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                    <i class="dropdown-search__check uil-check"></i>
                                  </span>
                                  <span class="dropdown-search__text">Architecture</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 col-split--5  col-p-10 d-flex flex-column form-group mb-lg-0">
                          <label for="" class="search-bar__title-txt font-weight-bold">I am looking for</label>
                          <!-- dropdown custom -->
                          <div class="dropdown dropdown--select ">
                            <input type="text" class="form-control search-bar--input" >
                            <button class="btn btn-default btn--select dropdown-toggle d-block" type="button" data-toggle="dropdown">
                              <span class="dropdown--select-text">Internships, Graduate Jobs, Professional</span>
                              <i class="demo-icon uil-angle-down d-flex align-items-center justify-content-center icn--caret"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu--select rounded-0 m-0">
                              <li class="dropdown-submenu">
                                <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1" href="#">
                                  <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                    <i class="dropdown-search__check uil-check"></i>
                                  </span>
                                  <span class="dropdown-search__text">Internships</span>
                                </a>
                              </li>
                              <li class="dropdown-submenu">
                                <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1" href="#">
                                  <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                    <i class="dropdown-search__check uil-check"></i>
                                  </span>
                                  <span class="dropdown-search__text">Graduate</span>
                                </a>
                              </li>
                              <li class="dropdown-submenu">
                                <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1" href="#">
                                  <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                    <i class="dropdown-search__check uil-check"></i>
                                  </span>
                                  <span class="dropdown-search__text">Professional</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-3 col-split--5  col-p-10 d-flex flex-column form-group mb-lg-0">
                          <label for="" class="search-bar__title-txt font-weight-bold">Where in NZ?</label>

                          <!-- dropdown custom -->
                          <div class="dropdown dropdown--select ">
                            <input type="text" class="form-control search-bar--input" >
                            <button class="btn btn-default btn--select dropdown-toggle d-block" type="button" data-toggle="dropdown">
                              <span class="dropdown--select-text">Auckland, Auckland</span>
                              <i class="demo-icon uil-angle-down d-flex align-items-center justify-content-center icn--caret"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu--select rounded-0 m-0">
                              <li class="dropdown-submenu">
                                <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1" href="#">
                                  <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                    <i class="dropdown-search__check uil-check"></i>
                                  </span>
                                  <span class="dropdown-search__text">Auckland</span>
                                </a>
                              </li>
                              <li class="dropdown-submenu">
                                <a class="dropdown-search__input d-flex flex-row align-items-center" tabindex="-1" href="#">
                                  <span class="d-flex align-items-center justify-content-center dropdown-search__check-mark mr-2 ">
                                    <i class="dropdown-search__check uil-check"></i>
                                  </span>
                                  <span class="dropdown-search__text">Auckland</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                      </div>
                      <div class="col-12 col-md-12 col-lg-3 col-split--5 col-split--btn  col-p-10 d-flex justify-content-center align-self-end">
                          <button type="button" class="btn btn-lg btn-light btn-w-320 btn-takestep d-lg-none">Take the Nxt Step</button>
                        <button type="button" class="btn btn-light btn-block btn-w-153 btn-size-42 d-none d-lg-block">Search</button>
                      </div>
                    </div>
                   
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="block-adverstisement block-adverstisement--job position-relative text-center d-none d-md-block">
      <img src="images/ads/img-ad-two.png" class="bg-image bg-image--ad" alt="">
    </section>
    <section class="block-searchresults">
      <div class="block-searchresults__tabs d-flex justify-content-center border-bottom-grey-two">
        <!-- <div class="list-group flex-row block-searchresults__list" id="myList" role="tablist">
          <a class="list-group-item rounded-0 border-0  block-searchresults__item m-0 active " data-toggle="list" href="#home"
            role="tab">Employers</a>
          <a class="list-group-item rounded-0 border-0  block-searchresults__item m-0" data-toggle="list" href="#profile"
            role="tab">Apply Now</a>
          <a class="list-group-item rounded-0 border-0   block-searchresults__item m-0" data-toggle="list" href="#messages"
            role="tab">Job Guide</a>

        </div> -->
        <nav class="nav nav-pills nav-fill block-searchresults__list">
          <a class="nav-item nav-link active" href="#">Employers</a>
          <a class="nav-item nav-link" href="#">Apply Now</a>
          <a class="nav-item nav-link" href="#">Job Guide</a>
        </nav>
      </div>
      <div class="block-adverstisement block-adverstisement--job block-searchresults__img position-relative d-md-none">
        <img src="images/ads/img-ad-two.png" class="bg-image bg-image--ad" alt="">
      </div>
      <div class="block-searchresults__content">
        <div class="container">
          <div class="mx-w-952 mx-auto">
            <h2 class="block-searchresults__maintitle text-dark font-weight-bold mb-2 mb-md-4">Employer Search Results:</h2>
            <div class="row row-10">
              <div class="col-12 col-sm-6 col-md-4 col-p-10 ">
                <div class="card rounded-0 block-searchresults--card">
                  <figure class="img-layout__thumb block-searchresults__figure mb-0">
                    <img class="block-searchresults__img img-layout--thumbimg rounded-0" src="images/img-employer-one.png">
                  </figure>
                  <div class="card-body block-searchresults--body">
                    <h5 class="card-title block-searchresults__title font-weight-bold text-dark">Card title</h5>
                    <p class="block-searchresults__subtitle text-primary font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-p-10">
                <div class="card rounded-0 block-searchresults--card">
                  <figure class="img-layout__thumb block-searchresults__figure mb-0">
                    <img class="block-searchresults__img img-layout--thumbimg rounded-0" src="images/img-employer-one.png">
                  </figure>
                  <div class="card-body block-searchresults--body">
                    <h5 class="card-title block-searchresults__title font-weight-bold text-dark">Card title</h5>
                    <p class="block-searchresults__subtitle text-primary font-13 font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-p-10">
                <div class="card rounded-0 block-searchresults--card">
                  <figure class="img-layout__thumb block-searchresults__figure mb-0">
                    <img class="block-searchresults__img img-layout--thumbimg rounded-0" src="images/img-employer-one.png">
                  </figure>
                  <div class="card-body block-searchresults--body">
                    <h5 class="card-title block-searchresults__title font-weight-bold text-dark">Card title</h5>
                    <p class="block-searchresults__subtitle text-primary font-13 font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-p-10 ">
                <div class="card rounded-0 block-searchresults--card">
                  <figure class="img-layout__thumb block-searchresults__figure mb-0">
                    <img class="block-searchresults__img img-layout--thumbimg rounded-0" src="images/img-employer-one.png">
                  </figure>
                  <div class="card-body block-searchresults--body">
                    <h5 class="card-title block-searchresults__title font-weight-bold text-dark">Card title</h5>
                    <p class="block-searchresults__subtitle text-primary font-13 font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-p-10">
                <div class="card rounded-0 block-searchresults--card">
                  <figure class="img-layout__thumb block-searchresults__figure mb-0">
                    <img class="block-searchresults__img img-layout--thumbimg rounded-0" src="images/img-employer-one.png">
                  </figure>
                  <div class="card-body block-searchresults--body">
                    <h5 class="card-title block-searchresults__title font-weight-bold text-dark">Card title</h5>
                    <p class="block-searchresults__subtitle text-primary font-13 font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-p-10">
                <div class="card rounded-0 block-searchresults--card">
                  <figure class="img-layout__thumb block-searchresults__figure mb-0">
                    <img class="block-searchresults__img img-layout--thumbimg rounded-0" src="images/img-employer-one.png">
                  </figure>
                  <div class="card-body block-searchresults--body">
                    <h5 class="card-title block-searchresults__title font-weight-bold text-dark">Card title</h5>
                    <p class="block-searchresults__subtitle text-primary font-13 font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-p-10">
                <div class="card rounded-0 block-searchresults--card">
                  <div class="block-searchresults__header d-flex flex-row align-items-center">
                    <div class="block-searchresults__header-logo">
                      <img src="images/brand/logo-xero.png" alt="">
                    </div>
                    <div class="block-searchresults__header-text ml-2">
                      <h5 class="font-weight-bold block-searchresults__title text-dark mb-0">Xero</h5>
                    </div>
                    <div class="block-searchresults__header-love ml-auto">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                        height="21">
                        <defs>
                          <clipPath id="clip_0">
                            <rect x="-443.60001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd" />
                          </clipPath>
                        </defs>
                        <g clip-path="url(#clip_0)">
                          <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                            d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121" />
                        </g>

                      </svg>
                    </div>
                  </div>
                  <div class="card-body block-searchresults--body block-searchresults--body-flat ">

                    <p class="block-searchresults__subtitle text-primary font-14 font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-p-10">
                <div class="card rounded-0 block-searchresults--card">
                  <div class="block-searchresults__header d-flex flex-row align-items-center">
                    <div class="block-searchresults__header-logo">
                      <img src="images/brand/logo-xero.png" alt="">
                    </div>
                    <div class="block-searchresults__header-text ml-2">
                      <h5 class="font-weight-bold block-searchresults__title text-dark mb-0">Xero</h5>
                    </div>
                    <div class="block-searchresults__header-love ml-auto love-it">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                        height="21">
                        <defs>
                          <clipPath id="clip_0">
                            <rect x="-443.60001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd" />
                          </clipPath>
                        </defs>
                        <g clip-path="url(#clip_0)">
                          <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                            d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121" />
                        </g>

                      </svg>
                    </div>
                  </div>
                  <div class="card-body block-searchresults--body block-searchresults--body-flat ">

                    <p class="block-searchresults__subtitle text-primary font-14 font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-p-10">
                <div class="card rounded-0 block-searchresults--card">
                  <div class="block-searchresults__header d-flex flex-row align-items-center">
                    <div class="block-searchresults__header-logo">
                      <img src="images/brand/logo-xero.png" alt="">
                    </div>
                    <div class="block-searchresults__header-text ml-2">
                      <h5 class="font-weight-bold block-searchresults__title text-dark mb-0">Xero</h5>
                    </div>
                    <div class="block-searchresults__header-love ml-auto love-it">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                        height="21">
                        <defs>
                          <clipPath id="clip_0">
                            <rect x="-443.60001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd" />
                          </clipPath>
                        </defs>
                        <g clip-path="url(#clip_0)">
                          <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                            d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121" />
                        </g>

                      </svg>
                    </div>
                  </div>
                  <div class="card-body block-searchresults--body block-searchresults--body-flat ">

                    <p class="block-searchresults__subtitle text-primary font-14 font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-p-10">
                <div class="card rounded-0 block-searchresults--card">
                  <div class="block-searchresults__header d-flex flex-row align-items-center">
                    <div class="block-searchresults__header-logo">
                      <img src="images/brand/logo-xero.png" alt="">
                    </div>
                    <div class="block-searchresults__header-text ml-2">
                      <h5 class="font-weight-bold block-searchresults__title text-dark mb-0">Xero</h5>
                    </div>
                    <div class="block-searchresults__header-love ml-auto love-it">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                        height="21">
                        <defs>
                          <clipPath id="clip_0">
                            <rect x="-443.60001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd" />
                          </clipPath>
                        </defs>
                        <g clip-path="url(#clip_0)">
                          <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                            d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121" />
                        </g>

                      </svg>
                    </div>
                  </div>
                  <div class="card-body block-searchresults--body block-searchresults--body-flat ">

                    <p class="block-searchresults__subtitle text-primary font-14 font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-p-10">
                <div class="card rounded-0 block-searchresults--card">
                  <div class="block-searchresults__header d-flex flex-row align-items-center">
                    <div class="block-searchresults__header-logo">
                      <img src="images/brand/logo-xero.png" alt="">
                    </div>
                    <div class="block-searchresults__header-text ml-2">
                      <h5 class="font-weight-bold block-searchresults__title text-dark mb-0">Xero</h5>
                    </div>
                    <div class="block-searchresults__header-love ml-auto love-it">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                        height="21">
                        <defs>
                          <clipPath id="clip_0">
                            <rect x="-443.60001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd" />
                          </clipPath>
                        </defs>
                        <g clip-path="url(#clip_0)">
                          <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                            d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121" />
                        </g>

                      </svg>
                    </div>
                  </div>
                  <div class="card-body block-searchresults--body block-searchresults--body-flat ">

                    <p class="block-searchresults__subtitle text-primary font-14 font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-p-10">
                <div class="card rounded-0 block-searchresults--card">
                  <div class="block-searchresults__header d-flex flex-row align-items-center">
                    <div class="block-searchresults__header-logo">
                      <img src="images/brand/logo-xero.png" alt="">
                    </div>
                    <div class="block-searchresults__header-text ml-2">
                      <h5 class="font-weight-bold block-searchresults__title text-dark mb-0">Xero</h5>
                    </div>
                    <div class="block-searchresults__header-love ml-auto love-it">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                        height="21">
                        <defs>
                          <clipPath id="clip_0">
                            <rect x="-443.60001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd" />
                          </clipPath>
                        </defs>
                        <g clip-path="url(#clip_0)">
                          <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                            d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121" />
                        </g>

                      </svg>
                    </div>
                  </div>
                  <div class="card-body block-searchresults--body block-searchresults--body-flat ">

                    <p class="block-searchresults__subtitle text-primary font-14 font-weight-bold">Hiring Now!</p>
                    <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                      1500s</p>
                  </div>
                  <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                    <a href="#" class="btn btn-info btn-size-34 btn-15 btn-block" tabindex="0">
                      Learn more
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-12 col-p-10">
                <div class="card rounded-0 block-searchresults--card card-row">
                  <div class="block-searchresults__header d-flex flex-row align-items-center">
                    
                    <div class="block-searchresults__header-text">
                      <h5 class="font-weight-bold block-searchresults__title block-searchresults--16 text-dark mb-0">Xero</h5>
                      <p class="block-searchresults__subtitle text-primary font-13 font-weight-bold mb-0">Applications open</p>
                    </div>
                    <div class="block-searchresults__header-love ml-auto love-it">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                        height="21">
                        <defs>
                          <clipPath id="clip_0">
                            <rect x="-443.60001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd" />
                          </clipPath>
                        </defs>
                        <g clip-path="url(#clip_0)">
                          <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                            d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121" />
                        </g>

                      </svg>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-9">
                      <div class="card-body block-searchresults--body block-searchresults--body-flat pt-0 pb-md-0">
                        <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                          1500s</p>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                        <a href="#" class="btn btn-info btn-size-27 btn-13 btn-block" tabindex="0">
                          Learn more
                        </a>
                      </div>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-12 col-p-10">
                <div class="card rounded-0 block-searchresults--card card-row">
                  <div class="block-searchresults__header d-flex flex-row align-items-center">
                    
                    <div class="block-searchresults__header-text">
                      <h5 class="font-weight-bold block-searchresults__title block-searchresults--16 text-dark mb-0">Xero</h5>
                      <p class="block-searchresults__subtitle text-primary font-13 font-weight-bold mb-0">Applications open</p>
                    </div>
                    <div class="block-searchresults__header-love ml-auto love-it">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                        height="21">
                        <defs>
                          <clipPath id="clip_0">
                            <rect x="-443.60001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd" />
                          </clipPath>
                        </defs>
                        <g clip-path="url(#clip_0)">
                          <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                            d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121" />
                        </g>

                      </svg>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-9">
                      <div class="card-body block-searchresults--body block-searchresults--body-flat pt-0 pb-md-0">
                        <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                          1500s</p>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                        <a href="#" class="btn btn-info btn-size-27 btn-13 btn-block" tabindex="0">
                          Learn more
                        </a>
                      </div>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-12 col-p-10">
                <div class="card rounded-0 block-searchresults--card card-row">
                  <div class="block-searchresults__header d-flex flex-row align-items-center">
                    
                    <div class="block-searchresults__header-text">
                      <h5 class="font-weight-bold block-searchresults__title block-searchresults--16 text-dark mb-0">Xero</h5>
                      <p class="block-searchresults__subtitle text-primary font-13 font-weight-bold mb-0">Applications open</p>
                    </div>
                    <div class="block-searchresults__header-love ml-auto love-it">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                        height="21">
                        <defs>
                          <clipPath id="clip_0">
                            <rect x="-443.60001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd" />
                          </clipPath>
                        </defs>
                        <g clip-path="url(#clip_0)">
                          <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                            d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121" />
                        </g>

                      </svg>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-9">
                      <div class="card-body block-searchresults--body block-searchresults--body-flat pt-0 pb-md-0">
                        <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                          1500s</p>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                        <a href="#" class="btn btn-info btn-size-27 btn-13 btn-block" tabindex="0">
                          Learn more
                        </a>
                      </div>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-12 col-p-10">
                <div class="card rounded-0 block-searchresults--card card-row">
                  <div class="block-searchresults__header d-flex flex-row align-items-center">
                    
                    <div class="block-searchresults__header-text">
                      <h5 class="font-weight-bold block-searchresults__title block-searchresults--16 text-dark mb-0">Xero</h5>
                      <p class="block-searchresults__subtitle text-primary font-13 font-weight-bold mb-0">Applications open</p>
                    </div>
                    <div class="block-searchresults__header-love ml-auto love-it">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23"
                        height="21">
                        <defs>
                          <clipPath id="clip_0">
                            <rect x="-443.60001" y="-1462.15" width="1368" height="2739.8" clip-rule="evenodd" />
                          </clipPath>
                        </defs>
                        <g clip-path="url(#clip_0)">
                          <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" transform="matrix(0.95 0 0 0.95 1 0.849976)"
                            d="M11.4976 3.37121C11.6127 3.19882 11.7154 3.03627 11.8266 2.87983C12.5717 1.83209 13.5066 1.01008 14.695 0.495626C15.6088 0.100034 16.5647 -0.0504031 17.5571 0.0309432C19.0344 0.152018 20.3101 0.717043 21.3482 1.7806C22.2303 2.68432 22.7444 3.77483 22.9289 5.02138C23.0423 5.78784 23.0011 6.55572 22.936 7.32263C22.8682 8.11961 22.7128 8.89922 22.447 9.65542C22.0375 10.821 21.3661 11.826 20.5512 12.743C19.7221 13.6761 18.7963 14.5093 17.8611 15.3324C16.2359 16.7629 14.6065 18.1887 12.9847 19.623C12.5076 20.045 12.05 20.4888 11.5835 20.9226C11.5576 20.9466 11.5314 20.9704 11.4991 21C11.3661 20.8756 11.2357 20.7545 11.1061 20.6324C9.65011 19.2597 8.14568 17.9412 6.63327 16.6314C5.45652 15.6124 4.26618 14.6081 3.1654 13.5049C2.42778 12.7656 1.74831 11.9794 1.21498 11.0762C0.664746 10.1444 0.323788 9.13942 0.155265 8.07279C0.0287214 7.27174 -0.0232924 6.46536 0.00966469 5.65642C0.109932 3.19448 1.62744 1.10781 3.89935 0.359248C6.34372 -0.446146 8.49521 0.11875 10.3394 1.89212C10.7669 2.30315 11.1238 2.77337 11.4355 3.27759C11.4523 3.30476 11.4707 3.33088 11.4976 3.37121" />
                        </g>

                      </svg>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-9">
                      <div class="card-body block-searchresults--body block-searchresults--body-flat pt-0 pb-md-0">
                        <p class="card-text block-searchresults--text">Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                          1500s</p>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="card-footer rounded-0 p-0 border-0 block-searchresults--footer">
                        <a href="#" class="btn btn-info btn-size-27 btn-13 btn-block" tabindex="0">
                          Learn more
                        </a>
                      </div>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
              

            </div>
            <a href="#" class="text-info font-21 font-weight-bold d-inline-block mt-3 d-md-none">See all jobs (17)</a>
          </div>

        </div>
      </div>
    </section>
    <footer class="block-footer position-relative">
      <div class="container">

        <div class="block-footer__top border-bottom-redone-5 pb-3">
          <div class="d-flex">
            <div class="block-footer__logo">
              <a href="#" class="navbar-brand p-0 mr-0 mr-md-2">
                <span><img src="images/brand/logo-nxtstep.png" alt="nxtstep"></span>
              </a>
            </div>
            <ul class="block-footer__social list-unstyled align-self-center  ml-auto mb-0 ">
              <li class="d-inline-block"><a href="#">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 61 63" style="enable-background:new 0 0 61 63;" xml:space="preserve"
                    class="icn-social">

                    <path class="st0" d="M51.8,0H9.2C4.1,0,0,4.1,0,9.2v44.7C0,58.9,4.1,63,9.2,63h42.7c5.1,0,9.2-4.1,9.2-9.2V9.2C61,4.1,56.9,0,51.8,0
	z M51.1,15.4h-4.5c-3.6,0-4.3,1.7-4.3,4.2v5.9h8l-1.1,8.6h-7v21.6h-8.9V34.1h-7.2v-8.6h7.2v-6.8c0-7.4,4.5-11.4,11.1-11.4
	c3.1,0,5.8,0.2,6.6,0.3V15.4z" />
                  </svg>

                </a></li>
              <li class="d-inline-block ml-3"><a href="#">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 61 63" style="enable-background:new 0 0 61 63;" xml:space="preserve"
                    class="icn-social">

                    <g>
                      <path class="st0" d="M38.2,31.5c0,4.3-3.5,7.7-7.7,7.7s-7.7-3.5-7.7-7.7c0-4.3,3.5-7.7,7.7-7.7S38.2,27.2,38.2,31.5z" />
                      <path class="st0" d="M48.6,17.8c-0.8-2-2.4-3.6-4.4-4.4c-3-1.2-10.3-0.9-13.7-0.9s-10.6-0.3-13.7,0.9c-2,0.8-3.6,2.4-4.4,4.4
		c-1.2,3-0.9,10.3-0.9,13.7c0,3.4-0.3,10.6,0.9,13.7c0.8,2,2.4,3.6,4.4,4.4c3,1.2,10.3,0.9,13.7,0.9s10.6,0.3,13.7-0.9
		c2-0.8,3.6-2.4,4.4-4.4c1.2-3,0.9-10.3,0.9-13.7C49.5,28.1,49.8,20.9,48.6,17.8z M30.5,43.4c-6.6,0-11.9-5.3-11.9-11.9
		c0-6.6,5.3-11.9,11.9-11.9c6.6,0,11.9,5.3,11.9,11.9C42.4,38.1,37.1,43.4,30.5,43.4z M42.9,21.9c-1.5,0-2.8-1.2-2.8-2.8
		c0-1.5,1.2-2.8,2.8-2.8c1.5,0,2.8,1.2,2.8,2.8C45.6,20.7,44.4,21.9,42.9,21.9z" />
                      <path class="st0" d="M51.8,0H9.2C4.1,0,0,4.1,0,9.2v44.7C0,58.9,4.1,63,9.2,63h42.7c5.1,0,9.2-4.1,9.2-9.2V9.2
		C61,4.1,56.9,0,51.8,0z M53.5,41.1c-0.2,3.7-1,7-3.7,9.7c-2.7,2.7-6,3.6-9.7,3.7c-3.8,0.2-15.3,0.2-19.1,0c-3.7-0.2-7-1-9.7-3.7
		c-2.7-2.7-3.6-6-3.7-9.7c-0.2-3.8-0.2-15.3,0-19.1c0.2-3.7,1-7,3.7-9.7c2.7-2.7,6-3.6,9.7-3.7c3.8-0.2,15.3-0.2,19.1,0
		c3.7,0.2,7,1,9.7,3.8c2.7,2.7,3.6,6,3.7,9.7C53.7,25.8,53.7,37.2,53.5,41.1z" />
                    </g>
                  </svg>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="block-footer__mid border-bottom-redone-5">
          <div class="row">
            <div class="col-6 col-md-6 col-lg-3 col-xl-3">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-3">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-3 d-none d-md-block">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-6 col-lg-3 col-xl-3 d-none d-md-block">
              <ul class="list-unstyled block-footer--list">
                <li><a href="#">About us</a></li>
                <li><a href="#">About us</a></li>

              </ul>
              <a href="#" class="btn btn-warning btn-advertise">Advertise on Nxt Step</a>
            </div>
          </div>
          <div class="block-footer__help my-2 my-md-3">
            <div class="block-footer__info mb-4 mb-md-3">
              <span class="text-secondary">Students:</span> <br>
              <a href="#" class="text-primary">students@nxtstep.co.nz</a>
            </div>
            <div class="block-footer__info">
              <span class="text-secondary">Employers:</span> <br>
              <a href="#" class="text-primary">employers@nxtstep.co.nz</a>
            </div>
            <div class="block-footer__info-btn mt-4 d-md-none">
                <a href="#" class="btn btn-warning btn-block text-center">Advertise on Nxt Step</a>
            </div>
          </div>
        </div>
        <div class="block-footer__btm text-center py-3  py-md-4 text-center">
          <p class="text-sm d-inline-block mb-0">
            <a href="#" class="d-inline-block text-lighter text-uppercase">© 2018, NXTSTEP</a>
          </p>
        </div>
      </div>
    </footer>
  </div>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="scripts/slick.js"></script>

  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
