.block-adverstisement{
    background-color: $gray-300;
    z-index: 0;
    &::after{
        content: "";
        display: block;
        padding-bottom: 56%;
        position: relative;
        z-index: 0;
        @include media-breakpoint-up(md) { 
            padding-bottom: 16%;
        }
    }
    .bg-image{
        z-index: $zindex-dropdown;
    }
    &--job{
        background-color: $dark;
    }
    &--employer{
        &::after{
            content: "";
            display: block;
            padding-bottom: 56%;
            position: relative;
            z-index: 0;
            @include media-breakpoint-up(md) { 
                padding-bottom: 25.3%;
            }
        }
    }
}

.bg-image,
.bg-image-abs{
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
    z-index: 0;
}


.bg-image-abs{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


.bg-image--ad{
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    @include media-breakpoint-up(md) { 
        width: auto;
    }
}

img.bg-image {
    -o-object-fit: cover;
    object-fit: cover;
    font-family: 'object-fit: cover;';
}

.login-heading__text {
  font-size: 48px;
  font-weight: 600;
  line-height: 52px;
  color: #ffffff;
  text-align: left;
  margin-bottom: 8px;
  font-family: "HelveticaNeue", Sans-serif;
  
}

.login-heading__subtitle{
    font-family: "HelveticaNeue", Sans-serif;
    font-weight: normal;
    color: #ff8a00;
    font-size: 20px;
    text-align: left;
    margin: 0;
}

@media (max-width: 1024px) {
  .login-heading__text {
    font-size: 36px;
    line-height: 1.2em;
  }

}

@media (max-width: 767px) {
  .login-heading__text {
    font-size: 35px;
    line-height: 1.2em;
  }

}