
.block-search{
    @include rem(padding, 20px 0 70px);
    margin: 0 auto;
    display: block;
    @include media-breakpoint-up(md) { 
        @include rem(padding, 60px 0);
     }
     @include media-breakpoint-up(lg) { 
        @include rem(padding, 90px 0);
     }
    &--innerpage{
        @include rem(padding, 12px 0 35px 0);
        @include media-breakpoint-up(md) { 
            @include rem(padding, 54px 0 67px 0);
         }
    }
    &__title-txt{
        @include rem(font-size, 22px);
        line-height: 27px;
        @include rem(padding-bottom, 30px);
        position: relative;
        @include media-breakpoint-up(md) { 
            @include rem(font-size, 20px);
            padding-bottom: 0;
         }
        &::after{
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display:block;
            width: 90px;
            height: 5px;
            background-color: white;
            bottom: 0;
            @include media-breakpoint-up(md) { 
                display:none;
            }
        }
        
    }
}

.search-bar{
    @include rem(margin, 28px 0 0 0);
    display: block;
    @include media-breakpoint-up(md) { 
        @include rem(margin, 37px 0 0 0);
    }
    &__title-txt{
        @include rem(font-size, 23px);
        @include media-breakpoint-up(md) { 
            @include rem(font-size, 13px);
        }
    }
    &--input{
        position: absolute!important;
        bottom: 0;
        left: 50%;
        display: block!important;
        width: .5px!important;
        height: 100%!important;
        padding: 0!important;
        opacity: 0!important;
        border: none;
    }
}

.btn-takestep{
    @include rem(margin-top, 12px);
    @include media-breakpoint-up(md) { 
        @include rem(margin-top, 33px);
    }
}
.search-bar{
    &--form-control{
        border-radius: 6px;
        @include rem(font-size, 16px);
        font-weight: 500;
        color: $gray-250;
        border-color: $gray-210;
        height: calc(1.85em + 24px + 2px);
        &::placeholder{
            color: $gray-250;
        }
        @include media-breakpoint-up(md) { 
            @include rem(font-size, 11px);
            height: calc(1.85em + 20px + 2px);
        }
    }
}

.col-split{
    &--5{
        @include media-breakpoint-up(lg) { 
            -webkit-box-flex: 0;
            -ms-flex: 0 0 21.25%;
            flex: 0 0 21.25%;
            max-width: 21.25%;
        }
    }
    &--btn{
        @include media-breakpoint-up(lg) { 
            -webkit-box-flex: 0;
            -ms-flex: 0 0 15%;
            flex: 0 0 15%;
            max-width: 15%;
        }
    }

}

.dropdown{
    &--select{

    }
}

.btn--select{
    width: 100%;
    text-align: left;
    border-radius: 0px;
    border:1px $gray-210 solid;
    @include rem(font-size, 16px);
    font-style: italic;
    background-color:white;
    position: relative;
    color: $gray-270;
    font-weight: 500;
    border-radius: 6px;
    overflow: hidden;
    @include rem(padding,12px 17px);
    &::after{
        display: none;
    }
    @include media-breakpoint-up(md) { 
        @include rem(font-size, 11px); 
        @include rem(padding,12px 11px);
    }
    .show &{
        border-radius: 6px 6px 0px 0px;
    }
}

.icn--caret{
    position: absolute;
    right: 0%;
    height: 100%;
    width: 36px;
    background-color: white;
    color:$gray-260;
    top: 0;
    @include rem(font-size, 25px);
    color: $gray-260;
    z-index: 1;
}

.dropdown-menu{
    &--select{
        width: 100%;
        padding: 0;
        @include rem(font-size, 18px);
        font-weight: normal;
        border:1px $gray-210 solid;
        @include rem(padding, 6px 0);
        @include media-breakpoint-up(md) { 
            @include rem(font-size, 15px); 
            @include rem(padding, 10px 0);
        }
        a{
            color: $dark;
            text-decoration: none;
        }
        &.child{
            @include rem(padding,0 0 0 30px);
            @include media-breakpoint-up(md) { 
                @include rem(padding,0 0 0 20px);
            }
        }
    }
}

.dropdown-search{
    &__input{
        width: 100%;
        text-decoration: none;
        display: block;
        @include rem(padding, 8px 9px);
        line-height: 1;
        @include media-breakpoint-up(md) { 
            @include rem(padding, 8px 11px);
        }
        &.selected{
            .dropdown-search__check{
                display: block;
            }
        }
    }
    &__text{

    }
    &__check-mark{
        width: 30px;
        height: 30px;
        border:1px $gray-730 solid;
        display: block;
        color: $cyan;
        @include rem(font-size, 30px);
        overflow: hidden;
        @include media-breakpoint-up(md) { 
            width: 20px;
            height: 20px;
            @include rem(font-size, 24px);
        }
    }
    &__check{
        display: none;
    }
}