.font-40{ @include font-size($font-size-40); }
.font-28{ @include font-size($font-size-28); }
.font-20{ @include font-size($font-size-20); }
.font-21{ @include font-size($font-size-21); }
.font-22{ @include font-size($font-size-22); }
.font-16{ @include font-size($font-size-16); }
.font-15{ @include font-size($font-size-15); }
.font-14{ @include font-size($font-size-14); }
.font-13{ @include font-size($font-size-13); }
.font-11{ @include font-size($font-size-11); }
.font-18{ @include font-size($font-size-18); }



.main-heading{
    position: relative;
    @include rem(padding-bottom, 10px);
    &__title{
        @include rem(font-size, 22px);
        @include media-breakpoint-up(md) { 
            @include rem(font-size, 32px);
            @include rem(padding-bottom, 20px);
        }
        @include media-breakpoint-up(lg) { 
            @include rem(font-size, 40px);
            @include rem(padding-bottom, 30px);
        }
        &.p-narrow{
            @include rem(padding-bottom, 0);
            @include media-breakpoint-up(md) { 
                @include rem(padding-bottom, 0);
            }
            @include media-breakpoint-up(lg) { 
                @include rem(padding-bottom,0);
            }
        }
        &.white{
            color: white;
        }
        &.font-sm{
            @include rem(font-size, 22px);
            @include media-breakpoint-up(md) { 
                @include rem(font-size, 26px);
            }
            @include media-breakpoint-up(lg) { 
                @include rem(font-size, 30px);
            }
        }
        &.font-sm-two{
            @include rem(font-size, 19px);
            @include media-breakpoint-up(md) { 
                @include rem(font-size, 22px);
            }
            @include media-breakpoint-up(lg) { 
                @include rem(font-size, 24px);
            }
        }
    }

    &::after{
        content: "";
        width: 100%;
        display: block;
        max-width: 83px;
        height: 5px;
        transform: translateX(-50%);
        position: absolute;
        left:50%;
        bottom:0;
        background-color: $primary;
    }
    &--line-left{
        &::after{
            content: "";
            max-width: 111px;
            left:0;
            transform: translateX(0);
        }
    }
    &--line-white{
        &::after{
            background-color: white;
        }
    }
}